[metadata]
name = tlgui
description-file = README.md
version = 3.6.4
description = Helper libraries and utils for Twinleaf I/O (TIO) devices
long_description = Twinleaf I/O is a serialization for kilohertz rate data from data-intensive sensors connected by serial ports or tunneled through TCP.
url = https://github.com/twinleaf/Twinleaf-Python-Viewer
author = Esme Rubinstein, Tom Kornack
author_email = rubinstein@twinleaf.com
license = MIT

[options]
python_requires = >=3.6
packages =
	vectorgui
	realTimePlotter
	tio
	slip
	tldevice
	tldevicesync
	tiotools
install_requires =
	PyYAML
	pyserial
	blessings
	hexdump
	ipython